# UTF-8 encoding
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'Essias Souza'),
            StringStruct('FileDescription', 'Automible'),
            StringStruct('FileVersion', '1.2.0'),
            StringStruct('InternalName', 'Automible'),
            StringStruct('LegalCopyright', '© 2025 Essias Souza'),
            StringStruct('OriginalFilename', 'main_Automible.exe'),
            StringStruct('ProductName', 'Automible'),
            StringStruct('ProductVersion', '1.2.0'),
            StringStruct('Comments', 'Compilado em 2025-09-26')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)